# ShopOnMassTransitCodeExample

./: README.md
Warehouse/: Notes.txt  (+1 more)
Warehouse/DataObjects/: ConfigurationService.cs  DataObjects.csproj  DbMtConf.json
Warehouse/DataObjects/BaseItems/: BasePersonaficiedRequest.cs  BaseRequest.cs
Warehouse/DataObjects/BaseItems/Notification/: BaseFailNotification.cs  BaseNotification.cs  BaseSuccessNotification.cs
Warehouse/DataObjects/DTO/Shop/: BaseShopOrderNotification.cs
Warehouse/DataObjects/DTO/Shop/CancelOrder/Notification/: ShopCancelOrderRequestNotification.cs
Warehouse/DataObjects/DTO/Shop/CancelOrder/Requests/: CancelOrderRequest.cs
Warehouse/DataObjects/DTO/Shop/CheckOrderStatus/: eShopStatuses.cs
Warehouse/DataObjects/DTO/Shop/CheckOrderStatus/Notification/: CheckOrderStatusNotification.cs
Warehouse/DataObjects/DTO/Shop/CheckOrderStatus/Requests/: CheckOrderStatusRequest.cs
Warehouse/DataObjects/DTO/Shop/ConfirmDeliveryOrder/Notification/: ShopConfirmDeliveryOrderRequestNotification.cs
Warehouse/DataObjects/DTO/Shop/ConfirmDeliveryOrder/Requests/: ConfirmDeliveryOrderRequest.cs
Warehouse/DataObjects/DTO/Shop/CreateOrder/Notification/: ShopCreateOrderRequestNotification.cs
Warehouse/DataObjects/DTO/Shop/CreateOrder/Requests/: ShopCreateOrderRequest.cs
Warehouse/DataObjects/DTO/Warehouse/: WarehouseItem.cs  WarehouseItemWithCount.cs  eWarehouseState.cs
Warehouse/DataObjects/MassTransit/: QueueNamesService.cs
Warehouse/DataObjects/MassTransit/AbstractConsumer/: AbstractRequestConsumer.cs
Warehouse/DataObjects/MassTransit/ConsumersRegistration/: ConsumerAttribute.cs  ConsumerInfoProvider.cs
Warehouse/Shopping/: Dockerfile  Program.cs  Shopping.csproj  Worker.cs
Warehouse/Shopping/Properties/: launchSettings.json
Warehouse/Shopping/interfaces/: IShoppingManager.cs
Warehouse/Shopping/src/Consumers/: ShopCancelOrderRequestConsumer.cs  ShopCheckOrderStatusRequestConsumer.cs  ShopConfirmDeliveryOrderConsumer.cs  ShopCreateOrderRequestConsumer.cs
Warehouse/Shopping/src/ShoppingService/: ShoppingService.cs
Warehouse/Shopping/src/ShoppingService/DataAdapters/: ShoppingItemTypeAdapter.cs
Warehouse/Warehouse/: Dockerfile  Program.cs  Warehouse.csproj  Worker.cs
Warehouse/Warehouse/Properties/: launchSettings.json
Warehouse/Warehouse/interfaces/: IWarehouseService.cs
Warehouse/Warehouse/src/Consumers/: WarehouseGetItemsCountRequestConsumer.cs  WarehouseItemListRequestConsumer.cs  WarehouseMoveActionRequestConsumer.cs
Warehouse/Warehouse/src/Consumers/ShopWorkflow/: ShopCancelOrderRequestSuccessNotificationConsumer.cs  ShopConfirmDeliverySuccessNotificationConsumer.cs  ShopCreateOrderRequestSuccessNotificationConsumer.cs
Warehouse/Warehouse/src/WarehouseService/: WarehouseService.cs
Warehouse/Warehouse/src/WarehouseService/DataAdapters/: WarehouseItemTypeAdapter.cs
(+14 files in other folders)
